# jenkinsTest

./: pom.xml  testng.xml
src/main/java/haha/: GetWeather.java  GetWeatherUsingRestAssured.java  NotMe.java  Weather.java
src/main/java/singh/: GetWeather.java  GetWeatherUsingRestAssured.java  NotMe.java  Weather.java
